<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		   body{
                background-color: rgba(0,0,100,0.7);
                font-family: Arial,helvetica,sans-serif;

		   }
		   *{
		   	margin: 0;
		   	padding: 0;
		   	box-sizing: border-box;
		   }
		   #main{
		    background-image: url(https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390_1280.png);
		    background-size: cover;
		   	border-image-repeat: no-repeat;
		   	background-color: #fff;
		   	width: 700px;
		   	height: 500px;
		   	margin: 100px auto 0;
		   	box-shadow: 0px 0px 30px rgba(0,0,0,0.5);
		   	border-radius: 50px;
		   	

		   }
		   #main img{
		   	         width: 100px;
		   	         height: 100px;
		   	         margin-left: 300px;
		   	       	 margin-top: 10px;
		   	       	 margin-right: 100px; 
		   	       	 z-index: -1;

		   }
		   #main h2{
		   	        background-color: #87CEFA;
		   	        color: white;
		   	        font-size: 20px;
		   	        padding: 10px;
		   	        margin-bottom: 20px;
		   	        text-align: center;
		   	        border: 1px dotted #333;
		   	        border-radius: 30px;
		    }
		    #main form{
                      margin-left: 60px;
                       }
            .sk4{
            	padding: 14px 10px 14px 50px;
            	width: 40%;
            	background-color: #fcfcfc;
				border: 1px soild #00000033;
				outline:1px dotted #87CEFA;
				letter-spacing: 1px;
				transition:0.3s ;
				border-radius: 30px;
				color: #333;
            }  
            .sk2{
            	padding: 14px 10px 14px 50px;
            	width: 40%;
            	background-color: #fcfcfc;
				border: 1px soild #00000033;
				outline: none;
				letter-spacing: 1px;
				transition:0.3s ;
				border-radius: 30px;
				color: #333;
            } 
        button{
		width: 20%;
		background: transparent;
		border: none;
		background:#87CEFA ;
		color: black;
		padding: 15px;
		border-radius: 16px;
		transition: all 0.35s ease;
	}
	.s
	{
		color: greenyellow;
	}
	button:hover
	{
	cursor: pointer;
	background: white;
}
</style>
</head>
<body>
	<div id="main">
		<a href="https://www.Twitter.com/">
	<img src="https://www.freeiconspng.com/thumbs/logo-twitter-png/logo-twitter-icon-symbol-0.png"></a>
	<h2>Twitter Login</h2>
<h3 class="s"><center>login</center></h3><br>
<center>
<form>
	<div class="san">
	  <label for="username"><b> Username</b></label>
	  <input type="text" name="" placeholder="enter your username"class="sk2"><br><br>
	  <label for="password"><b>Password</b></label>
	  <input type="password" name="" placeholder="enter your password" class="sk4"><br><br>
	  <label for="dob" ><b>DOB</b></label>
	  <input type="date" name="" class="sk4"><br><br>
	  <button type="agree">sigin</button>
	</div>
</form>
</center>
</div>
</body>
</html>